spring.application.name: springBoot

#Mongo Configuration
spirng.data.mongodb.host=localhost
spirng.data.mongodb.port=27017
spring.data.mongodb.database=FlowersDb
spirng.data.mongodb.repositories.enable=true

server.port=8080
